# microservices-example

./: .gitignore  Makefile
deploy/: docker-compose.yaml
deploy/corporate/: Dockerfile
deploy/identity/: Dockerfile
prep/deploy/: docker-compose.yaml
src/: docker-compose.yaml
src/corporate/: AssemblyMarker.cs  Constants.cs  CorporateManagement.API.csproj  CorporateManagement.API.sln  DbSeed.cs  Program.cs  appsettings.Development.json
src/corporate/Corporates/Endpoints/: CreateCorporate.cs  CreateEmployee.cs  GetCorporates.cs
src/corporate/Corporates/Entities/: Corporate.cs  Employee.cs
src/corporate/Infrastructure/: Extenstions.cs
src/corporate/Infrastructure/Data/: Extensions.cs
src/corporate/Infrastructure/Endpoints/: Extensions.cs  IEndpoint.cs
src/corporate/Infrastructure/Filters/: RequestValidationFilter.cs
src/identity/: .env  go.mod  go.sum  main.go
src/identity/api/: api.go  auth.go  users.go
src/identity/cmd/: main.go
src/identity/pkg/grpc/: identity.pb.go  identity_grpc.pb.go  server.go
src/identity/pkg/jwthelper/: jwt.go
src/identity/pkg/models/: user.go
src/identity/pkg/servicecollection/: serviceCollection.go
src/identity/pkg/users/: users.go
src/identity/protos/: identity.proto
src/identity/types/: user.go
src/identity/utils/: api.go  encrypt.go  errors.go  json.go
tests/CorporateManagement.Tests.Functional/: ApiFactory.cs  CorporateManagement.Tests.Functional.csproj
tests/CorporateManagement.Tests.Functional/Corporates/: CreateCorporateTests.cs
